<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width" />

    <title>Welcome to Foundation</title>
    <link rel="stylesheet" href="stylesheets/foundation.min.css">
    <link rel="stylesheet" href="stylesheets/general_foundicons.css">
    <link rel="stylesheet" href="stylesheets/app.css">

    <script src="javascripts/modernizr.foundation.js"></script>
</head>
<body>

    <div class="row navigation">
        <ul class="nav-bar channels">
        </ul>
    </div>

    <div class="messages">
        
    </div>

    <div class="row message template">
        <div class="one columns mobile-one">
            <img class="image" src="https://de.gravatar.com/userimage/9658731/768efcc5f4b20713aef867d9525d2450.jpeg">
            <div class="name">Dominik</div> 
        </div>
        <div class="eleven columns content">
            <p>
            </p>
        </div>
    </div>

    <div class="row collapse send">
        <div class="one mobile-one columns">
            <a id="attach_item" class="secondary button expand prefix"><i class="general foundicon-paper-clip"></i></a>
        </div>
        <div class="ten mobile-two columns">
            <input type="text" placeholder="Message...">
        </div>
        <div class="one mobile-one columns">
            <a id="send_message" class="secondary button expand postfix">Send</a>
        </div>
    </div>


    <div id="loading-modal" class="reveal-modal">
        <h1 style="text-align:center;">loading...</h1>
    </div>


    <!-- Included JS Files (Compressed) -->
    <script src="javascripts/jquery.js"></script>
    <script src="javascripts/foundation.min.js"></script>

    <!-- Initialize JS Plugins -->
    <script src="javascripts/app.js"></script>


</body>
</html>
